{
    "name": "schoppax/gel-php",
    "description": "GEL API v3 library for modern PHP",
    "keywords": [
        "php",
        "gel",
        "api"
    ],
    "authors": [
        {
            "name": "mehrWEB.net",
            "email": "mail@mehrWEB.net"
        },
        {
            "name": "Axel Schoppe",
            "email": "axel@mehrWEB.net"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "guzzlehttp/guzzle": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "mehrWEBnet\\Gel\\": "src/"
        }
    },
    "scripts": {
        "start": [
            "php -S localhost:8080"
        ],
        "test": [
            "phpunit --configuration phpunit.xml"
        ],
        "analyse": [
            "phpstan analyse -c phpstan.neon --no-progress"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^13.3",
        "phpstan/phpstan": "^2.2"
    }
}
